{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "paths": {
      "@ptsq/client": ["../packages/client/src"],
      "@ptsq/client/*": ["../packages/client/src/*"],
      "@ptsq/server": ["../packages/server/src"],
      "@ptsq/server/*": ["../packages/server/src/*"]
    }
  },
  "include": ["./src/**/*"]
}
